WCF_Task_3_Excersise/CalculatorService/CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Arithmetic Operation" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Name="ArithmeticOperationPanel">
                <RadioButton Content="Addition" Tag="+" GroupName="rdb"/>
                <RadioButton Content="Subtraction" Tag="-" GroupName="rdb"/>
                <RadioButton Content="Multiplication" Tag="*" GroupName="rdb"/>
                <RadioButton Content="Division" Tag="/" GroupName="rdb"/>
            </StackPanel>
        </GroupBox>

        <Label Grid.Column="0" Grid.Row="1" Content="Enter 1st number" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtBoxN1" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Enter 2nd number" HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtBoxN2" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Name="lblResult" HorizontalContentAlignment="Right"></Label>

        <Button Grid.Column="1" Grid.Row="4" Content="Calculate" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"></Button>
    </Grid>
</Window>